# aw2

./: BUILD_CHECKLIST.md  BUILD_FIX_SUMMARY.md  BUILD_REPORT.md  BUILD_STATUS.md  CR.md  GITHUB_ACTIONS_BUILD_GUIDE.md  NAME_CHANGE_AND_SECURITY_SUMMARY.md  OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  PUSH_AND_BUILD.md  PUSH_GUIDE.md  QUICK_BUILD_GUIDE.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIX_SUMMARY.md  SECURITY_SUMMARY.md  SIMPLE_UI_DESIGN.md  check_build_status.sh  monitor_build.sh
V2rayNG/: .editorconfig  CODE_QUALITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
V2rayNG/app/: build.gradle.kts  build.gradle.kts.minimal  build.gradle.kts.test  proguard-rules.pro
V2rayNG/app/src/dev/res/values/: strings.xml
V2rayNG/app/src/fdroid/res/values/: strings.xml
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/java/com/v2ray/ang/: AppConfig.kt
V2rayNG/app/src/main/java/com/v2ray/ang/ui/: MainActivity.kt  MainActivitySimple.kt  ServerSimpleAdapter.kt
V2rayNG/app/src/main/res/drawable/: bg_subscription_tag.xml  ic_chevron_right_24dp.xml  ic_qrcode_scan.xml  ic_speed_24dp.xml
V2rayNG/app/src/main/res/layout/: activity_main_simple.xml  dialog_add_server.xml  item_server_simple.xml
V2rayNG/app/src/main/res/values/: strings.xml
V2rayNG/app/src/main/res/values-ru/: strings.xml
V2rayNG/app/src/main/res/values-vi/: strings.xml
V2rayNG/app/src/main/res/xml/: network_security_config.xml
V2rayNG/app/src/pre_release/res/values/: strings.xml
V2rayNG/gradle/: libs.versions.toml
V2rayNG/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
